<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nftx</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="navbar">
      <div class="container">
        <!-- logo box -->
        <div class="logo">
          <img src="images/NftiseLogo.png" alt="NftiseLogo" />
        </div>
        <!-- menu box (div) -->
        <div class="menu">
          <ul>
            <li>
              <a href="#" class="active">Home</a>
            </li>
            <li>
              <a href="#">Feature</a>
            </li>
            <li>
              <a href="#">Who to Work</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Reviews</a>
            </li>
          </ul>
        </div>
        <!-- button box -->
        <div class="button">
          <a href="#"
            >start free a trial
            <img src="images/icons/right arrow.svg" alt="right arrow" />
          </a>
        </div>
      </div>
    </section>
    <section id="hero">
      <div class="container">
        <div class="content">
          <p>
            Using basic skills you can improve your business stuff with arround
          </p>
          <h1>One Dashboard to Manage all Your businesses</h1>
          <div class="getting-started">
            <form action="">
              <input
                type="text"
                name="email"
                placeholder="input your email..."
              />
              <button type="submit">try for free</button>
            </form>
          </div>
          <img src="images/42_Dashboard 2.png" alt="Dashboard" />
        </div>
      </div>
    </section>
    <section id="customer">
      <div class="container">
        <div class="col col-8 title">
          <h3>Customers have consistently rated around 4.7/5 stars</h3>
        </div>
      </div>
      <div class="container">
        <div class="card col-4">
          <div class="star-container">
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
          </div>
          <p>
            Maecenas convallis non sapien in commodo. Nulla semper pulvinar
            luctus. Proin luctus.
          </p>
          <img src="images/google.png" alt="" />
        </div>
        <div class="card col-4">
          <div class="star-container">
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
          </div>
          <p>
            Maecenas convallis non sapien in commodo. Nulla semper pulvinar
            luctus. Proin luctus.
          </p>
          <img src="images/amazon.png" alt="" />
        </div>
        <div class="card col-4">
          <div class="star-container">
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
            <img src="images/star - Copy.png" alt="image-star" />
          </div>
          <p>
            Maecenas convallis non sapien in commodo. Nulla semper pulvinar
            luctus. Proin luctus.
          </p>
          <img src="images/spotify.png" alt="" />
        </div>
      </div>
    </section>
    <section id="work">
      <div class="container">
        <div class="title">
          <h3>How Does it Work?</h3>
          <p>
            Using basic skills you can improve your business stuff with Around
          </p>
        </div>
      </div>
      <div class="vector">
        <div class="container">
          <div class="card col-3">
            <ol>
              <li>Target youur audience effectively</li>
            </ol>
            <p>
              Using basic skills you can improve your business stuff with Around
              Using basic skills
            </p>
          </div>
          <div class="card col-3">
            <ol start="2">
              <li>Target youur audience effectively</li>
            </ol>
            <p>
              Using basic skills you can improve your business stuff with Around
              Using basic skills
            </p>
          </div>
          <div class="card col-3">
            <ol start="3">
              <li>Target youur audience effectively</li>
            </ol>
            <p>
              Using basic skills you can improve your business stuff with Around
              Using basic skills
            </p>
          </div>
          <div class="card col-3">
            <ol start="4">
              <li>Target youur audience effectively</li>
            </ol>
            <p>
              Using basic skills you can improve your business stuff with Around
              Using basic skills
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="robust">
      <div class="container">
        <div class="image col-6">
          <img src="images/Frame 10667.png" alt="" />
        </div>

        <div class="title col-6">
          <h2>The robust and highly customizable data analysis tool</h2>
          <p>
            Using basic skills you can improve your business stuff with Around
            Using basic skills you can improve your business stuff with Around
            Using basic skills
          </p>
        </div>
      </div>
    </section>
    <section id="analyze">
      <div class="container">
        <div class="content">
          <span>Analytise</span>
          <h2>Analyze our data in a few clicks without too many stteings</h2>
          <ul>
            <li>Using basic skills you can improve your business</li>
            <li>Using basic skills you can improve your business</li>
            <li>Using basic skills you can improve your business</li>
            <li>Using basic skills you can improve your business</li>
            <li>Using basic skills you can improve your business</li>
          </ul>
        </div>
        <div class="image col-6">
          <img src="images/Group 19.png" alt="" />
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="container">
        <div class="col col-8 title">
          <h3>Pricing</h3>
          <p>
            Using basic skills you can improve your business stuff with Around
          </p>
        </div>
      </div>
      <div class="container">
        <div class="col col-4 card yellow">
          <div class="card-header">
            <div class="card-icon">
              <img src="images/icons/cup.svg" alt="" />
            </div>
            <div class="card-title">
              <h6>Starter</h6>
              <p>
                <span>$</span>
                <span>15</span>
                <span>Per month</span>
              </p>
            </div>
          </div>
          <div class="card-content">
            <div class="approve">
              <img src="images/Approve.png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve.png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve.png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve close">
              <img src="images/Close.png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve close">
              <img src="images/Close.png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve close">
              <img src="images/Close.png" alt="" />
              <p>Using basic skills you can</p>
            </div>
          </div>
          <div class="card-button">Get Start</div>
        </div>
        <div class="col col-4 card blue">
          <div class="card-header">
            <div class="card-icon">
              <img src="images/icons/cup.svg" alt="" />
            </div>
            <div class="card-title">
              <h6>Business</h6>
              <p>
                <span>$</span>
                <span>75</span>
                <span>Per month</span>
              </p>
            </div>
          </div>
          <div class="card-content">
            <div class="approve">
              <img src="images/Approve(2).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve(2).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve(2).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve(2).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve close">
              <img src="images/Close.png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve close">
              <img src="images/Close.png" alt="" />
              <p>Using basic skills you can</p>
            </div>
          </div>
          <div class="card-button">Get Start</div>
        </div>
        <div class="col col-4 card green">
          <div class="card-header">
            <div class="card-icon">
              <img src="images/icons/cup.svg" alt="" />
            </div>
            <div class="card-title">
              <h6>Premium</h6>
              <p>
                <span>$</span>
                <span>100</span>
                <span>Per month</span>
              </p>
            </div>
          </div>
          <div class="card-content">
            <div class="approve">
              <img src="images/Approve(1).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve(1).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve(1).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve(1).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve(1).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
            <div class="approve">
              <img src="images/Approve(1).png" alt="" />
              <p>Using basic skills you can</p>
            </div>
          </div>
          <div class="card-button">Get Start</div>
        </div>
      </div>
    </section>
    <section id="testimonial">
      <div class="container">
        <div class="title">
          <h3>Testimonial</h3>
          <p>
            Using basic skills you can improve your business stuff with Around
          </p>
        </div>
      </div>
      <div class="container">
        <div class="arrow-left">
          <img src="images/left arrow.png" alt="" />
        </div>
        <div class="col col-10 card">
          <div class="card-image">
            <img src="images/Rectangle 31.png" alt="" />
          </div>
          <div class="card-content">
            <span>Leslie Alexander</span>
            <span>CEO, Digital PT</span>
            <span
              >Nulla facilisi. Vestibulum non est nisl. Donec eget sodales nisl.
              Donec ut velit erat. Etiam non erat volutpat, consectetur nunc
              vitae, posuere diam. <br /><br />
              Sed nisl nisi, rhoncus nec orci at, convallis ullamcorper purus.
              Suspendisse placerat tortor vitae neque iaculis efficitur. Nulla
              sed consectetur mi, nec tempor lorem. Aenean nec aliquet
              leo.</span
            >
          </div>
        </div>
        <div class="arrow-right">
          <img src="images/right arrow.png" alt="" />
        </div>
      </div>
      <div class="container">
        <div class="ellipse">
          <img src="images/Ellipse 13.png" alt="" />
          <img src="images/Ellipse 14.png" alt="" />
          <img src="images/Ellipse 14.png" alt="" />
          <img src="images/Ellipse 14.png" alt="" />
          <img src="images/Ellipse 14.png" alt="" />
        </div>
      </div>
    </section>
    <section id="flows">
      <div class="container">
        <div class="title col-6">
          <h3>The best flows on the planet, at your fingertips.</h3>
          <p>
            Nulla facilisi. Vestibulum non est nisl. Donec eget sodales nisl.
            Donec ut velit erat.
          </p>
          <div class="button">
            <a href="#"
              >start free a trial
              <img src="images/icons/right arrow.svg" alt="right arrow" />
            </a>
          </div>
        </div>
        <div class="image col-6">
          <img src="images/42_Dashboard 2.png" alt="" />
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="nftx">
          <img src="images/NftiseLogo (1).png" alt="" />
          <span class="text"
            >Nulla facilisi. Vestibulum non est nisl. Donec eget sodales nisl.
            Donec ut velit erat.
        </span class="rights">
          <span>© 2022 All rights reserved.</span>
        </div>
        <div class="explorer">
          <ul>
            <li>
              <a href="#">Explorer</a>
            </li>
            <li>
              <a href="#">Feature</a>
            </li>
            <li>
              <a href="#">Who to work</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Reviews</a>
            </li>
          </ul>
        </div>
        <div class="privacy">
          <ul>
            <li>
              <a href="#">Privacy Police</a>
            </li>
            <li>
              <a href="#">Legal</a>
            </li>
            <li>
              <a href="#">Therms of service</a>
            </li>
            <li>
              <a href="#">Help center</a>
            </li>
          </ul>
        </div>
        <div class="sosial-media">
          <p>Sosial Media</p>
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
